<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tutorial Chair Handbook - ACL Conference Handbook</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ACL Conference Handbook</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#tutorial-chair-handbook" class="nav-link">Tutorial Chair Handbook</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#current-chairs" class="nav-link">Current Chairs:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#overview-of-responsibilities" class="nav-link">Overview of Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#breakdown-of-responsibilities" class="nav-link">Breakdown of Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tutorial-chair-handbook">Tutorial Chair Handbook</h1>
<h2 id="current-chairs"><a href="https://2025.aclweb.org/organization/">Current Chairs</a>:</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Affiliation</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yuki Arase</td>
<td>Tokyo Institute of Technology</td>
<td>arase@c.titech.ac.jp</td>
</tr>
<tr>
<td>David Jurgens</td>
<td>University of Michigan</td>
<td><a href="mailto:jurgens@umich.edu">jurgens@umich.edu</a></td>
</tr>
<tr>
<td>Fei Xia</td>
<td>University of Washington</td>
<td><a href="mailto:fxia@uw.edu">fxia@uw.edu</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="overview-of-responsibilities">Overview of Responsibilities</h2>
<p>The Tutorial Chair at *CL conferences is responsible for requesting tutorial proposals and making final selections. When appropriate, the tutorial chair can recruit a small committee to help evaluate the proposals and make final decisions. In years when more than one person co-chair, this might not be necessary.</p>
<p><strong>The following are the main responsibilities of the Tutorial Chairs:</strong></p>
<p><strong>1. Cross-Committee Coordination.</strong>\
<strong>2. Tutorial Proposal Submission &amp; Review</strong>\
<strong>3. Tutorial Notifications &amp; Logistics</strong></p>
<hr />
<h2 id="breakdown-of-responsibilities">Breakdown of Responsibilities</h2>
<h3 id="1-cross-committee-coordination">1. Cross-Committee Coordination</h3>
<p>This responsibility concerns liaising with previous chairs to gather important details that help the planning of tutorials, in addition to scheduling tutorials alongside other conferences.</p>
<p>In recent years, the selection of tutorials has been made in unison with other conferences such as NAACL, EACL, AACL, EMNLP, etc. as appropriate. This helps ensure a variety of topics across conference locations and creates a more diverse pool for submissions. However, the conference-specific tutorial chair will need to coordinate with the local chair to understand room availability (e.g., how many tutorials are there room for).</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Start</th>
<th>Deadline</th>
<th>Dependency</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contact previous Chairs</td>
<td>ASAP</td>
<td>July 2025</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Coordinate with Other Conferences (e.g., EACL, AACL, NAACL, EMNLP, ACL)</td>
<td>Nov  2024</td>
<td>Nov  2024</td>
<td>-</td>
<td>Where possible, try to allocate tutorials across conferences that avoid repetition and allow a range of activities throughout the conference calendar year.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="2-tutorial-proposal-submission-review">2.  Tutorial Proposal Submission &amp; Review</h3>
<p>Appropriate submission and review deadlines on all tutorials should be allocated (in conjunction with their general chair).</p>
<p>The following criteria should be considered when deciding what tutorials to accept:
* Cutting Edge Topics in CL/NLP
* Introductory Content in CL/NLP (e.g., linguistics, bioinformatics, machine learning techniques, HCI, etc.)
* Diversity &amp; Inclusion - Emphasis should be given to tutorials from underrepresented groups and topics that promote diversity (e.g., minority language groups), participation diversity (e.g., coordination with affinity groups), and representation diversity (i.e., among the tutorial instructors themselves). Consider contacting the Diversity &amp; Inclusion chairs on this topics.</p>
<p>Consequently, tutorial proposals must contain the following information:
* Title, authors, affiliations, and contact details.
* Brief TLDR description of tutorial content and relevance to CL/NLP.
* Tutorial type (i.e., cutting edge or introductory).
* Target audience and prerequisites (i.e., math, linguistics, machine learning, and programming requirements).
* Outline of tutorial structure and content across the 3 hour slot (excl. coffee breaks). Some 6-hour tutorials may be possible.
* Explanation of the work/research to be discussed (i.e., it should not just be work from the tutorial instructors).
* Recommended reading list
* Research overview and teaching experience for each proposed tutorial instructor.
* Esimated turorial attendance.
* Preferred venue.
* Technical equipment requirements.
* Agreement to open-source tutorial resources or justification as to why not.
* Ethics statement pertaining to implications of the tutorial.
* (Optional) Pedagogical material to aid attendees to further disseminate the learned content.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Start</th>
<th>Deadline</th>
<th>Dependency</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Publish Call for Tutorials</td>
<td>Sep 2024</td>
<td>Oct 2024</td>
<td>Main conference site to be published in order for calls to be shared.</td>
<td>Example call <a href="https://2025.aclweb.org/calls/tutorials/">here</a>.</td>
</tr>
<tr>
<td>Recruit Tutorial Reviewers</td>
<td>Oct 2024</td>
<td>Oct 2024</td>
<td>Tutorial Applications Closed.</td>
<td>Number of reviewers should be based on the number of tutorial proposals received.</td>
</tr>
<tr>
<td>Review Tutorials</td>
<td>Nov 2024</td>
<td>Nov 2024</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="3-tutorial-notifications-logistics">3.  Tutorial Notifications &amp; Logistics</h3>
<p>Tutorial chairs who are responsible for collecting one page tutorial abstracts and materials for the proceedings. Tutorial submissions often vary greatly in depth, concreteness, and thoroughness, so the tutorial chair should make expectations (both what is required and when it is required) clear upon acceptance to give the tutorial authors enough time to respond to requests.</p>
<p><strong>Up to 3 instructors of each tutorial are eligible for fee waivers for the main conference and a subset of co-located tutorials and workshops.</strong></p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Start</th>
<th>Deadline</th>
<th>Dependency</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Send Notifications</td>
<td>Nov 2024</td>
<td>Dec 2024</td>
<td>Max Tutorial Number Ascertained.</td>
<td>-</td>
</tr>
<tr>
<td>Confirm  Tutorial Speakers</td>
<td>Feb 2025</td>
<td>Feb 2025</td>
<td>-</td>
<td>Logistical issues may arise relating to which tutorials can be held when - best judgement should be used to accommodate necessary changes to ensure smooth running of tutorials.</td>
</tr>
<tr>
<td>Schedule Tutorial Locations</td>
<td>Feb 2025</td>
<td>Apr 2025</td>
<td>-</td>
<td>Consult other chairs (particularly Local Organizers) to aid in room allocation.</td>
</tr>
</tbody>
</table>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
